# Ejemplo de variables generadas en el deploy
NEXT_PUBLIC_SUI_NETWORK=testnet # testnet | mainnet
NEXT_PUBLIC_PACKAGE_ID=0x<package_id>
NEXT_PUBLIC_GUARDARROPA_ID=0x<guardarropa_object_id>
NEXT_PUBLIC_REGISTRO_SOCIOS_ID=0x<registro_object_id>
